{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\ftech\fcharset0 Wingdings-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 Meeting 16 September, 2018\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \ul \ulc0 Unit 1:\ulnone  A set of most frequency words:\
DONE: - clean data\
	- lemmatizers\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 - count words\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 REMAIN: list of custom stop_words\
\
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \uc0\u982 
\f2 	
\f0 Next Week: Do Unit 2 & Unit 3\
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 -	Set of WordNet\
-	Set of frequent words\
-	Research\
-	\
\pard\pardeftab720\fi360\ri0\partightenfactor0
\cf0 \ul \ulc0 Unit 2:\ulnone  A set of WordNet synsets that cover the frequent words\
NEED TO DO:\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 -	Learn about WordNet\
-	Import WordNet\
-	\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}